{{ $eventName := .EventName }}
{{ $participants := .Participants }}

<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{$eventName}} - Speed-event matcher</title>
        <link rel="stylesheet" href="static/styles.css">
        <!---https://www.svgrepo.com/svg/406604/men-holding-hands-medium-light-skin-tone-medium-dark-skin-tone-->
        <link rel="icon" type="image/x-icon" href="static/favicon.svg">
        <script src="static/script.js"></script>
    </head>

    <body style="padding:2rem;">
    <span style="display: none" id="otp">{{.OTP}}</span>
    {{range .Participants}}
        {{ $participant := Deref .}}
            <div id="{{$participant.Email}}" class="result">
                Tytuł: <span class="subject">{{$eventName}} - Twoje pary</span>
                <br />
                Do: <span class="to">{{$participant.Email}}</span>
                <br /><br />
                
                <div class="content">
                    Cześć {{$participant.Name}}!<br /><br />
                    Dziękujemy Ci za udział w naszym wydarzeniu - {{$eventName}}! Mamy nadzieję, że zabawa była przednia! :)<br /> <br />
                    {{if $participant.Matches}}
                        Oto osoby które nie mogą doczekać się kontaktu z Tobą!<br /><br />
                        <table>
                        {{range $participant.Matches}}
                        {{ $tmp := index $participants .}}
                        {{$match := Deref $tmp}}
                        <tr>
                            <td><b>{{$match.Name}} {{$match.Surname}}</b></td><td><a href="mailto:{{$match.Email}}">{{$match.Email}}</a></td>
                            {{ if $match.Pronouns }}
                                <td>({{$match.Pronouns}})</td>
                            {{ end }}
                        </tr>
                        {{end}}
                        </table>
                    {{else}}
                        <b>Niestety tym razem nie udało nam się znaleźć dla Ciebie par.</b> Mamy nadzieję, że jeszcze nas odwiedzisz i następne spotkanie będzie bardziej owocne. :)<br />
                    {{end}}
                    <br />
                    Pozdrawiamy,<br />
                    Lambda Szczecin<br /><br />
                </div>
            <button id="{{$participant.Email}}-button" class="button-5" onclick="sendMail({{$participant.Email}})">Wyślij</button><span id="{{$participant.Email}}-status"></span>
        </div>
    {{end}}
    <button id="sendAll-button" class="button-5" onclick="sendAll()">Wyślij wszystkie</button><br /><br /><span style="color: red" id="general-status"></span>
    <br />
    <a href="/logout">Wyloguj</a>
    </body>
</html>
